.dashboard-pictures {
  position: relative;
}
.profil-pic {
 position: absolute;
 box-shadow: 1px 1px 3px #cac9d1;
 z-index: 11;
 left: calc(50% - 150px/2);
}
.marble {
 position: relative;
 left: -20px;
 top: -20px;
 z-index: 10;
}
.banner-bk-gray-small{
  background: $gray;
  height: 180px;
  position: relative;
}
.first-name-balise{
  position: absolute;
  top: -35px;
}
.padded-md-ds {
  padding-top: 60px;
  padding-bottom: 30px;
}
.color-line-wood hr {
  background-color: $wood;
  border-top: 1px solid $wood;
  height: 4px;
  text-align: let;
  margin-left: 0px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.bar-size-lg hr {
width: 120px;
}
.bar-size-sm hr {
width: 100px;
}
.dash_item {
width: 100%;
height:100%;
border-top: 1px solid #cac9d1;
padding-top: 10px;
padding-left: 20px;
padding-right: 20px;
position: relative;
text-decoration: none;
}

.dash_item:hover {
background-color: #FAFAFA;
width: 100%;
height:100%;
border-top: 1px solid #cac9d1;
padding-top: 10px;
padding-left: 20px;
padding-right: 20px;
text-decoration: none;
}
// tests sur la card
.green-circle {
  background: #5cb85c;
  border-radius:50%;
  width:10px;
  height:10px;
  margin-top: 6px;
}
.orange-circle {
  background: #f0ad4e;
  border-radius:50%;
  width:10px;
  height:10px;
  margin-top: 6px;
}
.red-circle {
  background: #d9534f;
  border-radius:50%;
  width:10px;
  height:10px;
  margin-top: 6px;
}
.container {
margin-top: 50px;
margin-bottom: 50px;
}
.quotation-text {
color: $gray;
font-size: 16px;
text-decoration: none;
}
.image-card {
  width: 100%;
  position: relative;
}
.flex-card-1 {
  position: absolute;
  text-align: center;
  top: 40%;
  left: 0%;
  width: 100%;
  color: white;
}
.flex-card-2 {
  position: absolute;
  text-align: center;
  top: 55%;
  left: 0%;
  width: 100%;
  color: white;
}
.no-padding {
  padding: 0;
  margin: 0;
}

.margin-btn {
  margin-top: 10px;
  margin-bottom: 10px;
}













